/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\Galaga_USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteMovimiento.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Logros.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbeja.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaComun.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaVenenosa.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBicho.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoAndante.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoVolador.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaDisparos.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaFlechas.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposa.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaAsesina.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaEspia.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteAereo.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteTerrestre.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Nivel.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NivelFacil.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ProyectilEnemigo.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Score.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteMovimiento.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.init.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Logros.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbeja.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaComun.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaVenenosa.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBicho.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoAndante.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoVolador.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaDisparos.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaFlechas.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposa.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaAsesina.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaEspia.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteAereo.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteTerrestre.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Nivel.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NivelFacil.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ProyectilEnemigo.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Score.gen.cpp.obj"
"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Binaries\Win64\UE4Editor-Galaga_USFX_L01-2171.dll"
/IMPLIB:"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\UE4Editor-Galaga_USFX_L01-2171.suppressed.lib"
/PDB:"C:\Users\manjo\Desktop\Galaga_USFX_LAB01\Galaga_USFX_LAB01\Binaries\Win64\UE4Editor-Galaga_USFX_L01-2171.pdb"
/ignore:4078